[program:twitch-chat-to-discord]
directory=/root/twitch-chat-to-discord
command=/root/twitch-chat-to-discord/twitch-chat-to-discord
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/twitch-chat-to-discord/logs/twitch-chat-to-discord.log
stdout_logfile_backups=1000
